FROM nvidia/cuda:11.5.1-runtime-ubuntu20.04

RUN apt update && apt upgrade -y
RUN DEBIAN_FRONTEND=noninteractive apt install curl software-properties-common -y
RUN add-apt-repository ppa:deadsnakes/ppa -y && apt install python3.10 python3.10-distutils -y
RUN apt install libcudnn8 -y

RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3.10

COPY requirements.server.txt ./requirements.txt


RUN python3.10 -m pip install --upgrade pip
RUN python3.10 -m pip install -r requirements.txt

COPY server.py utils.py config.py mapper.py node.py edge.py ./
COPY ./models/model.h5 ./models/

CMD ["python3.10", "server.py"]