FROM nvidia/opengl:base-ubuntu20.04

ENV DEBIAN_FRONTEND noninteractive

RUN apt update && apt upgrade -y

RUN apt install software-properties-common -y
RUN add-apt-repository ppa:deadsnakes/ppa -y

RUN apt update && apt install -y python3.10 python3.10-distutils wget
RUN wget https://bootstrap.pypa.io/get-pip.py && python3.10 get-pip.py 

COPY requirements.client.txt ./requirements.txt
RUN python3.10 -m pip install --upgrade pip
RUN python3.10 -m pip install -r requirements.txt

RUN apt install -y mesa-utils libfreetype6-dev \
    libportmidi-dev \
    libsdl2-dev \
    libsdl2-image-dev \
    libsdl2-mixer-dev \
    libsdl2-ttf-dev

COPY GUI GUI
COPY ./*.py ./

CMD ["python3.10", "selfplay.py"]